{
  "name": "vercel-app",
  "version": "4.0.5",
  "description": "",
  "main": "share.js",
  "scripts": {
    "start": "node share.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lorenzo",
  "license": "ISC"
}
